
 #//////////////////////////////////////////////////////////////////////////#
 #                                                                          #
 #   Copyright (C) 2019 by David B. Blumenthal                              #
 #                                                                          #
 #   This file is part of EpiGEN.                                           #
 #                                                                          #
 #   EpiGEN is free software: you can redistribute it and/or modify         #
 #   it under the terms of the GNU General Public License as published by   #
 #   the Free Software Foundation, either version 3 of the License, or      #
 #   (at your option) any later version.                                    #
 #                                                                          #
 #   EpiGEN is distributed in the hope that it will be useful,              #
 #   but WITHOUT ANY WARRANTY; without even the implied warranty of         #
 #   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the           #
 #   GNU General Public License for more details.                           #
 #                                                                          #
 #   You should have received a copy of the GNU General Public License      #
 #   along with EpiGEN. If not, see <http://www.gnu.org/licenses/>.         #
 #                                                                          #
 #//////////////////////////////////////////////////////////////////////////#
 
 [Model Type]
 size = 10
 phenotype = 2

 [Model Definition]
 0,0 = .8,.2
 0,1 = .8,.2
 0,2 = .8,.2
 1,0 = .8,.2
 1,1 = .8,.2
 1,2 = .8,.2
 2,0 = .8,.2
 2,1 = .8,.2
 2,2 = .8,.2
 3,0 = .8,.2
 3,1 = .8,.2
 3,2 = .8,.2
 4,0 = .8,.2
 4,1 = .8,.2
 4,2 = .8,.2
 5,0 = .8,.2
 5,1 = .8,.2
 5,2 = .8,.2
 6,0 = .8,.2
 6,1 = .8,.2
 6,2 = .8,.2
 7,0 = .8,.2
 7,1 = .8,.2
 7,2 = .8,.2
 8,0 = .8,.2
 8,1 = .8,.2
 8,2 = .8,.2
 9,0 = .8,.2
 9,1 = .8,.2
 9,2 = .8,.2
 
 
